{
  "name": "audiotheme/bandstand",
  "description": "A platform for music-oriented websites, allowing for easy management of gigs, discography, videos and more.",
  "keywords": [
    "wordpress"
  ],
  "homepage": "https://github.com/audiotheme/bandstand",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "AudioTheme",
      "email": "support@audiotheme.com",
      "homepage": "https://audiotheme.com/"
    }
  ],
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/audiotheme/bandstand/issues",
    "source": "https://github.com/audiotheme/bandstand"
  },
  "require": {
    "composer/installers": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*@stable"
  },
  "autoload": {
    "psr-4": {
      "Bandstand\\": "php/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bandstand\\Test\\": "tests/phpunit/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "package": [
      "composer install --no-dev --prefer-dist",
      "composer dump-autoload --no-dev --optimize"
    ],
    "test": "phpunit"
  }
}
